# SoftUni-Exercises

./: .gitignore
C#/C#-DataBase/MSSQL/: MSSQL.ssmssln
C#/C#-OOP/C#-OOP/OOP - Unit Testing/OOP - Unit Testing.Tests/: AxeTests.cs  DummyTests.cs  OOP - Unit Testing.Tests.csproj
C#/C#-WEB/C#Web-Basics/CSharp-Web-Server-main/MyWebServer.App/: MyWebServer.App.csproj  Startup.cs
C#/C#-WEB/C#Web-Basics/CSharp-Web-Server-main/MyWebServer.App/Controllers/: AccountController.cs  AnimalsController.cs  CatsController.cs  DogsController.cs  HomeController.cs
C#/C#-WEB/C#Web-Basics/CSharp-Web-Server-main/MyWebServer.App/Data/: FileData.cs  IData.cs  MyDbContext.cs
C#/C#-WEB/C#Web-Basics/CSharp-Web-Server-main/MyWebServer.App/Data/Models/: Cat.cs
C#/C#-WEB/C#Web-Basics/CSharp-Web-Server-main/MyWebServer.App/Models/Animals/: CatViewModel.cs  DogFormModel.cs
C#/C#-WEB/C#Web-Basics/CSharp-Web-Server-main/MyWebServer.App/Views/: Layout.cshtml
C#/C#-WEB/C#Web-Basics/CSharp-Web-Server-main/MyWebServer.App/Views/Animals/: Dogs.cshtml
C#/C#-WEB/C#Web-Basics/CSharp-Web-Server-main/MyWebServer.App/Views/Cats/: All.cshtml  Create.cshtml
C#/C#-WEB/C#Web-Basics/CSharp-Web-Server-main/MyWebServer.App/Views/Dogs/: Create.cshtml
C#/C#-WEB/C#Web-Basics/CSharp-Web-Server-main/MyWebServer.App/Views/Home/: StaticFiles.cshtml
C#/C#-WEB/C#Web-Basics/CSharp-Web-Server-main/MyWebServer.App/wwwroot/css/: styles.css
C#/C#-fundamentalss/01. Define a Class Person/: Program.cs
C#/C#-fundamentalss/01. Reverse Strings/: Program.cs
C#/C#-fundamentalss/01. Student Information/: Program.cs
C#/C#-fundamentalss/01. Unique PIN Codes/: Program.cs
C#/C#-fundamentalss/02. Character Multiplier/: Program.cs
C#/C#-fundamentalss/02. Common Elements/: Program.cs
C#/C#-fundamentalss/02. Division/: Program.cs
C#/C#-fundamentalss/02. Equal Sums Even Odd Position/: Program.cs
C#/C#-fundamentalss/02. Gauss' Trick/: Program.cs
C#/C#-fundamentalss/02. Grades/: Program.cs
C#/C#-fundamentalss/02. Match Phone Number/: Program.cs
C#/C#-fundamentalss/02. Mirror Words/: Program.cs
C#/C#-fundamentalss/02. Odd Occurrences/: Program.cs
C#/C#-fundamentalss/02. Passed/: Program.cs
C#/C#-fundamentalss/02. Pounds to Dollars/: Program.cs
C#/C#-fundamentalss/02. Print Numbers in Reverse Order/: Program.cs
C#/C#-fundamentalss/02. Randomize Words/: 02. Randomize Words.csproj  Program.cs
C#/C#-fundamentalss/02. Recursive Factorial/: Program.cs
C#/C#-fundamentalss/02. Summer Shopping/: 02. Summer Shopping.csproj  Program.cs
C#/C#-fundamentalss/02. Vowels Count/: Program.cs
C#/C#-fundamentalss/03. Big Factorial/: Program.cs
C#/C#-fundamentalss/03. Calculations/: Program.cs
C#/C#-fundamentalss/03. Characters in Range/: Program.cs
C#/C#-fundamentalss/03. Cruise Ship/: 03. Cruise Ship.csproj  Program.cs
C#/C#-fundamentalss/03. Elevator/: Program.cs
C#/C#-fundamentalss/03. Exact Sum of Real Numbers/: Program.cs
C#/C#-fundamentalss/03. Match Dates/: Program.cs
C#/C#-fundamentalss/03. Merge Sort/: 03. Merge Sort.csproj  Program.cs
C#/C#-fundamentalss/03. Merging Lists/: Program.cs
C#/C#-fundamentalss/03. Need for Speed III/: Program.cs
C#/C#-fundamentalss/03. Passed or Failed/: Program.cs
C#/C#-fundamentalss/03. Rounding Numbers/: Program.cs
C#/C#-fundamentalss/WebApplicationDemo/: Program.cs  Startup.cs  WebApplicationDemo.csproj  WebApplicationDemo.sln
C#/C#-fundamentalss/WebApplicationDemo/Controllers/: HomeController.cs
C#/C#-fundamentalss/WebApplicationDemo/Data/: ApplicationDbContext.cs
C#/C#-fundamentalss/WebApplicationDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C#/C#-fundamentalss/WebApplicationDemo/Views/Shared/: _Layout.cshtml
C#/C#-fundamentalss/WebApplicationDemo/wwwroot/css/: site.css
advanced - MULTIDIMENSIONAL ARRAYS/: advanced - MULTIDIMENSIONAL ARRAYS.csproj  advanced - MULTIDIMENSIONAL ARRAYS.sln
(+2833 files in other folders)
