C:\Users\Goshicha\source\repos\OOP - Solid\Pr.05.Logger.v2\bin\Debug\netcoreapp3.1\Pr.05.Logger.v2.exe
C:\Users\Goshicha\source\repos\OOP - Solid\Pr.05.Logger.v2\bin\Debug\netcoreapp3.1\Pr.05.Logger.v2.deps.json
C:\Users\Goshicha\source\repos\OOP - Solid\Pr.05.Logger.v2\bin\Debug\netcoreapp3.1\Pr.05.Logger.v2.runtimeconfig.json
C:\Users\Goshicha\source\repos\OOP - Solid\Pr.05.Logger.v2\bin\Debug\netcoreapp3.1\Pr.05.Logger.v2.runtimeconfig.dev.json
C:\Users\Goshicha\source\repos\OOP - Solid\Pr.05.Logger.v2\bin\Debug\netcoreapp3.1\Pr.05.Logger.v2.dll
C:\Users\Goshicha\source\repos\OOP - Solid\Pr.05.Logger.v2\bin\Debug\netcoreapp3.1\Pr.05.Logger.v2.pdb
C:\Users\Goshicha\source\repos\OOP - Solid\Pr.05.Logger.v2\obj\Debug\netcoreapp3.1\Pr.05.Logger.v2.csprojAssemblyReference.cache
C:\Users\Goshicha\source\repos\OOP - Solid\Pr.05.Logger.v2\obj\Debug\netcoreapp3.1\Pr.05.Logger.v2.AssemblyInfoInputs.cache
C:\Users\Goshicha\source\repos\OOP - Solid\Pr.05.Logger.v2\obj\Debug\netcoreapp3.1\Pr.05.Logger.v2.AssemblyInfo.cs
C:\Users\Goshicha\source\repos\OOP - Solid\Pr.05.Logger.v2\obj\Debug\netcoreapp3.1\Pr.05.Logger.v2.csproj.CoreCompileInputs.cache
C:\Users\Goshicha\source\repos\OOP - Solid\Pr.05.Logger.v2\obj\Debug\netcoreapp3.1\Pr.05.Logger.v2.dll
C:\Users\Goshicha\source\repos\OOP - Solid\Pr.05.Logger.v2\obj\Debug\netcoreapp3.1\Pr.05.Logger.v2.pdb
C:\Users\Goshicha\source\repos\OOP - Solid\Pr.05.Logger.v2\obj\Debug\netcoreapp3.1\Pr.05.Logger.v2.genruntimeconfig.cache
