C:\Users\Goshicha\source\repos\06. Students 2.0\bin\Debug\netcoreapp3.1\06. Students 2.0.exe
C:\Users\Goshicha\source\repos\06. Students 2.0\bin\Debug\netcoreapp3.1\06. Students 2.0.deps.json
C:\Users\Goshicha\source\repos\06. Students 2.0\bin\Debug\netcoreapp3.1\06. Students 2.0.runtimeconfig.json
C:\Users\Goshicha\source\repos\06. Students 2.0\bin\Debug\netcoreapp3.1\06. Students 2.0.runtimeconfig.dev.json
C:\Users\Goshicha\source\repos\06. Students 2.0\bin\Debug\netcoreapp3.1\06. Students 2.0.dll
C:\Users\Goshicha\source\repos\06. Students 2.0\bin\Debug\netcoreapp3.1\06. Students 2.0.pdb
C:\Users\Goshicha\source\repos\06. Students 2.0\obj\Debug\netcoreapp3.1\06. Students 2.0.csprojAssemblyReference.cache
C:\Users\Goshicha\source\repos\06. Students 2.0\obj\Debug\netcoreapp3.1\06. Students 2.0.AssemblyInfoInputs.cache
C:\Users\Goshicha\source\repos\06. Students 2.0\obj\Debug\netcoreapp3.1\06. Students 2.0.AssemblyInfo.cs
C:\Users\Goshicha\source\repos\06. Students 2.0\obj\Debug\netcoreapp3.1\06. Students 2.0.dll
C:\Users\Goshicha\source\repos\06. Students 2.0\obj\Debug\netcoreapp3.1\06. Students 2.0.pdb
