
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01. Databases Introduction", "01. Databases Introduction", "{78628CFB-2FE7-4E2C-9E5D-D12BB736E0D9}"
	ProjectSection(SolutionItems) = preProject
		01. Databases Introduction\07.CreateTablePeople.sql = 01. Databases Introduction\07.CreateTablePeople.sql
		01. Databases Introduction\08.CreateTableUsers.sql = 01. Databases Introduction\08.CreateTableUsers.sql
		01. Databases Introduction\13.MoviesDatabase.sql = 01. Databases Introduction\13.MoviesDatabase.sql
		01. Databases Introduction\SQLQuery1.sql = 01. Databases Introduction\SQLQuery1.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C208630E-0656-4306-B78D-7C27CBA2ECB1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8A004E4-591A-4226-BF2C-9C1505B33D9B}
	EndGlobalSection
EndGlobal
